# TibiBalanceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.app.tibibalance.data.local.AppDb/: 3.json  4.json  5.json
app/src/androidTest/java/com/app/tibibalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tibibalance/: MainActivity.kt  TibibalanceApp.kt
app/src/main/java/com/app/tibibalance/core/notifications/: NotificationService.kt
app/src/main/java/com/app/tibibalance/core/scheduler/: HabitAlertScheduler.kt  HabitAlertSchedulerImpl.kt
app/src/main/java/com/app/tibibalance/data/health/: FakeDailyHistoryDataSource.kt  FakeIntradayHealthStatsDataSource.kt
app/src/main/java/com/app/tibibalance/data/local/: AppDb.kt  HabitDao.kt  ProfileDao.kt
app/src/main/java/com/app/tibibalance/data/local/converter/: HabitConverter.kt  InstantTypeConverter.kt
app/src/main/java/com/app/tibibalance/data/local/dao/: EmotionDao.kt  HabitActivityDao.kt  HabitDao.kt  HabitTemplateDao.kt  MetricsDao.kt  ProfileDao.kt
app/src/main/java/com/app/tibibalance/data/local/entity/: EmotionEntity.kt  HabitActivityEntity.kt  HabitEntity.kt  HabitTemplateEntity.kt  MetricsEntity.kt  UserProfileEntity.kt
app/src/main/java/com/app/tibibalance/data/mapper/: EmotionMappers.kt  HabitFormMapper.kt
app/src/main/java/com/app/tibibalance/data/preferences/: OnboardingPreferences.kt
app/src/main/java/com/app/tibibalance/data/remote/: ProfileDto.kt
app/src/main/java/com/app/tibibalance/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  ActivityRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  EmotionalRepository.kt  FirebaseAuthRepository.kt  FirebaseEmotionRepository.kt  FirebaseHabitRepository.kt  FirebaseProfileRepository.kt  HabitRepository.kt  HabitTemplateRepository.kt  MetricsRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ReauthWithGoogleRequiredException.kt  RoomMetricsRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/tibibalance/data/serialization/: InstantEpochMillisSerializer.kt
app/src/main/java/com/app/tibibalance/di/: DatabaseModule.kt  DispatcherModule.kt  EmotionalUiModule.kt  FirebaseModule.kt  HealthConnectModule.kt  HealthModule.kt  MetricsModule.kt  RepositoryModule.kt  SchedulerModule.kt  ServiceModule.kt  SystemServicesModule.kt  UseCaseModule.kt
app/src/main/java/com/app/tibibalance/domain/model/: ChallengeConfig.kt  DailyMetrics.kt  Habit.kt  HabitActivity.kt  HabitCategory.kt  HabitForm.kt  HabitTemplate.kt  HealthStats.kt  NotifConfig.kt  Period.kt  README.md  Repeat.kt  RepeatPattern.kt  RepeatPreset.kt  RepeatUnit.kt  Session.kt  User.kt  UserProfile.kt  WeekDays.kt
app/src/main/java/com/app/tibibalance/domain/usecase/: ChallengeProgressUseCase.kt  ChangePasswordUseCase.kt  DeleteAccountUseCase.kt  GetProfileUseCase.kt  LogHabitActivityUseCase.kt  ObserveAuthStateUseCase.kt  ObserveProfileUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/app/tibibalance/domain/util/: PasswordValidator.kt
app/src/main/java/com/app/tibibalance/receiver/: HabitAlertReceiver.kt  WearDataListener.kt
app/src/main/java/com/app/tibibalance/ui/components/: AchievementContainer.kt  Alert.kt  BottomNavBar.kt  BottomNavItem.kt  CalendarGrid.kt  Caption.kt  CloseIconButton.kt  DangerButton.kt  Description.kt  DeviceCard.kt  FormContainer.kt  GoogleSignButton.kt  GraphsSlider.kt  HabitContainer.kt  HabitItem.kt  HabitList.kt  Header.kt  HomeTipsSection.kt  IconButton.kt  IconContainer.kt  ImageContainer.kt  InputCommons.kt  InputDate.kt  InputEmail.kt  InputNumber.kt  InputPassword.kt  InputSelect.kt  InputText.kt  ModalContainer.kt  ModalInfoContainer.kt  ModalInfoDialog.kt  ModalWithTabs.kt  NavBarButton.kt  PagerIndicator.kt  PrimaryButton.kt  ProfileContainer.kt  ProgressBar.kt  README.md  RoundedIconButton.kt  SecondaryButton.kt  (+9 more)
app/src/main/java/com/app/tibibalance/ui/data/: AuthManager.kt  GoogleSignInHelper.kt
app/src/main/java/com/app/tibibalance/ui/metrics/: MetricsViewModel.kt
app/src/main/java/com/app/tibibalance/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/app/tibibalance/ui/preview/: ButtonPreviews.kt  FeatureAddHabitScreenPreview.kt  FeatureEditProfileScreenPreview.kt  FeatureForgotPasswordScreenPreview.kt  FeatureHomeScreenPreview.kt  FeatureLaunchScreenPreview.kt  FeatureLoginScreenPreview.kt  FeatureMyAchivementScreenPreview.kt  FeatureRegisterScreenPreview.kt  FeatureResetPasswordScreenPreview.kt  FeatureViewProfileScreenPreview.kt
app/src/main/java/com/app/tibibalance/ui/screens/: FeatureAddHabitScreen.kt  FeatureEditProfileScreen.kt  FeatureForgotPasswordScreen.kt  FeatureHomeScreen.kt  FeatureLoginScreen.kt  FeatureMyAchivementsScreen.kt  FeatureRegisterScreen.kt  FeatureResetPasswordScreen.kt  FeatureViewProfileScreen.kt
app/src/main/java/com/app/tibibalance/ui/state/: AuthUiState.kt
app/src/main/java/com/app/tibibalance/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/app/tibibalance/ui/wizard/: AddHabitModal.kt  AddHabitUi.kt  AddHabitViewModel.kt  HabitFormSaver.kt
app/src/main/res/raw/: anim_habit.json  anim_stats.json  challenge_animation.json  tibianimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/tibibalance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/app/wear/: MainActivity.kt  WearAppScreen.kt  WearApplication.kt
wear/src/main/java/com/app/wear/components/: PrimaryButton.kt
wear/src/main/java/com/app/wear/data/: WearRepository.kt
wear/src/main/java/com/app/wear/di/: FirebaseModule.kt
wear/src/main/java/com/app/wear/model/: DailyMetrics.kt  Habit.kt  HabitActivity.kt
wear/src/main/java/com/app/wear/ui/theme/: Color.kt  Theme.kt  Type.kt
(+134 files in other folders)
